# spring-boot-zookeeper-example

./: README.md  pom.xml
src/main/java/com/loi/: ZookeeperApplication.java
src/main/java/com/loi/client/: HelloClientController.java  HelloProxy.java
src/main/java/com/loi/server/controller/: HelloController.java
src/main/resources/: application.yaml
